MONGODB_URL=mongodb+srv://seoBlog:1234567890@cluster0.kjvoj.mongodb.net/MonReseau?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=somethingSecretAccessToken
REFRESH_TOKEN_SECRET=somethingSecretAccessTokenAndRefreshToken